### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
print(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [91]:
summary_df = pd.DataFrame([{
                            'Number of Unique Items': purchase_data['Item ID'].nunique(),
                            'Average Price': purchase_data['Price'].mean(),
                            'Number of Purchases': purchase_data["Purchase ID"].count(),
                            'Total Revenue': purchase_data["Price"].sum()
                        }])
# ToDo: Format the output?
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Group by gender first then dedup by usename
groupby_gender = purchase_data.groupby(['Gender'])
# See https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.nunique.html?highlight=nunique#pandas.core.groupby.DataFrameGroupBy.nunique
summary_df = groupby_gender['SN'].nunique()
summary_df.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [31]:
all_players_count = gender_summary_df.sum()
female_players_count = gender_summary_df.loc['Female']
male_players_count = gender_summary_df.loc['Male']
other_players_count = gender_summary_df.loc['Other / Non-Disclosed']

female_players_percent = female_players_count / all_players_count * 100
male_players_percent = male_players_count / all_players_count * 100
other_players_percent = other_players_count / all_players_count * 100

summary_df = pd.DataFrame([
                {'Gender': 'Male', 'Total Count': male_players_count, 'Percentage of Players': male_players_percent},
                {'Gender': 'Female', 'Total Count': female_players_count, 'Percentage of Players': female_players_percent},
                {'Gender': 'Other', 'Total Count': other_players_count, 'Percentage of Players': other_players_percent}
            ])
# ToDo: Reformat
summary_df

   Gender  Total Count  Percentage of Players
0    Male          484              84.027778
1  Female           81              14.062500
2   Other           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
groupby_gender = purchase_data.groupby(['Gender'])

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [69]:
count_df = groupby_gender['Purchase ID'].count()
mean_df = groupby_gender['Price'].mean()
sum_df = groupby_gender['Price'].sum()

# Create a summary dataframe initialized with series data returned above
summary_df = pd.DataFrame({
                            'Purchase Count': count_df,
                            'Average Purchase Price': mean_df,
                            'Total Purchase Value': sum_df
                          })

# Use the player counts per gender from above.
total_purchase_person = [
                            sum_df['Female'] / female_players_count,
                            sum_df['Male'] / male_players_count,
                            sum_df['Other / Non-Disclosed'] / other_players_count
                        ]
summary_df['Avg Total Purchase per Person'] = total_purchase_person
# ToDo: Format
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [78]:
# Assuming no human lives more than 200 yrs as the upper bound
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=labels)
groupby_agegroup = purchase_data.groupby(['Age Group'])

# Get the series of unique player count
total_players_byagegroup = groupby_agegroup['SN'].nunique()
summary_df = pd.DataFrame({"Total Count": total_players_byagegroup })
summary_df['Percentage of Players'] = summary_df['Total Count'] / summary_df['Total Count'].sum() * 100

# Todo: Formatting.
summary_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
summary_df = pd.DataFrame({
                            'Purchase Count': groupby_agegroup['Purchase ID'].count(),
                            'Average Purchase Price': groupby_agegroup['Price'].mean(),
                            'Total Purchase Value': groupby_agegroup['Price'].sum(),
                        })

summary_df['Avg Total Purchase per Person'] = summary_df['Total Purchase Value'] / total_players_byagegroup

# ToDo: Formatting
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
groupby_player = purchase_data.groupby(['SN'])

summary_df = pd.DataFrame({
                            'Purchase Count': groupby_player['Purchase ID'].count(),
                            'Average Purchase Price': groupby_player['Price'].mean(),
                            'Total Purchase Price': groupby_player['Price'].sum()
            })
summary_df = summary_df.sort_values('Total Purchase Price', ascending=False)
# ToDo: Formatting
summary_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
groupby_items = purchase_data.groupby(['Item ID', 'Item Name'])

summary_df = pd.DataFrame({
                            'Purchase Count': groupby_items['Purchase ID'].count(),
                            'Item Price': groupby_items['Price'].mean(),
                            'Total Purchase Value': groupby_items['Price'].sum()
                        })
summary_df = summary_df.sort_values('Purchase Count', ascending=False)
# ToDo: Formatting
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [96]:
summary_df = summary_df.sort_values('Total Purchase Value', ascending=False)
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80